using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        public int Sum(int[] arr)
        {
            int s = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                s += arr[i];
            }
            return s;
        }
        public int[] Inverse(int[] arr)
        {
            int[] newArr = new int[arr.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                newArr[i] = -arr[i];
            }
            return newArr;
        }
        public int[] Multi(int[] arr, int mlt)
        {
            int[] newArr = new int[arr.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                newArr[i] = mlt * arr[i];
            }
            return newArr;
        }
        public int MaxCounter(int[] arr)
        {
            int max = arr.Max();
            int s = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == max)
                    s += 1;
            }
            return s;
        }
        static void Main(string[] args)
        {
            int[] array = new int[10];
            Random r = new Random();
            int start = 2; int step = 3;
            {
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = start + (step * i);

                    Console.WriteLine($" {array[i]} ");

                }
                Console.WriteLine("Sum" + " " + array.Sum());

            }
            MyArray myArray = new MyArray(20, -10000, 10000);
            Console.WriteLine(myArray.ToString());
            myArray.Divisibility3();
            Console.ReadLine();
            Console.ReadKey();
        }
    }
}
public class MyArray
{
    private int[] am;
    //заполнение случ числами
    public MyArray(int n, int min, int max)
    {
        am = new int[n];
        Random random = new Random();
        for (int i = 0; i < n; i++)
            am[i] = random.Next(min, max);
    }
    //Метод подсчета пар чисел, которые делятся на 3
    public int Divisibility3()
    {
        int count = 0;
        for (int i = 0; i < am.Length - 1; i++)
        {
            if (am[i] % 3 == 0 || am[i + 1] % 3 == 0)
                count++;
            Console.WriteLine("Пара чисел: {0} и {1}", am[i], am[i + 1]);
        }
        Console.WriteLine("Количество пар: " + count);
        return count;
    }
}